<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/quote_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/ic_quote" />

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="#2A2A2B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#736E62"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:rotation="90"
            android:clickable="true"
            app:drawableLeftCompat="@drawable/ic_share" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/quote_container"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".495"
            android:clickable="true"
            android:gravity="center"
            android:text="Previous"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_back" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:background="#33cccccc" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".495"
            android:clickable="true"
            android:gravity="center"
            android:text="Next"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_next" />
    </LinearLayout>
</RelativeLayout>